# PhoenixDocumentStructure

./: .project  pom.xml
PhoenixDocumentStructure/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/datatype/: AttributeType.java  ConflictLevel.java  ConflictType.java  InfoClass.java  ItemType.java  MetadataStatus.java  NodeType.java  NotificationState.java  OperationStatus.java  OperationType.java  SolutionNameType.java  TransactionStackEventType.java  TransactionStackSystemType.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/dto/: AttributeDefinitionDTO.java  AuditLogDTO.java  ConflictDTO.java  DictionaryDTO.java  DictionaryValueDTO.java  DocumentAttributeAuditLogDTO.java  DocumentAttributeConflictDTO.java  DocumentAttributeDTO.java  DocumentAttributePKDTO.java  DocumentAuditLogDTO.java  DocumentAuditLogsDTO.java  DocumentTypeConflictDTO.java  DocumentTypeDTO.java  DomainDTO.java  FamilyDTO.java  FolderAuditLogDTO.java  FolderAuditLogsDTO.java  FolderCannotMoveConflictDTO.java  FolderDTO.java  OperationDTO.java  PhoenixAclDTO.java  PhoenixDocumentDTO.java  PhoenixFieldDTO.java  RootFolderInfoClassConflictDTO.java  SolutionParamDTO.java  TreeNodeDTO.java  TreeNodesDTO.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/entity/: AssignDocTypeToTargetDomain.java  AttributeDefinition.java  AuditLog.java  ChangeDocTypeForDocument.java  ConflictResolution.java  CurrentDocument.java  Dictionary.java  DictionaryValue.java  Document.java  DocumentAttribute.java  DocumentAttributeAuditLog.java  DocumentAttributePK.java  DocumentAttributeValue.java  DocumentAuditLog.java  DocumentOperation.java  DocumentStatus.java  DocumentType.java  Domain.java  DomainAttributeDefinition.java  DomainAttributeDefinitionPK.java  EntityMapping.java  Family.java  Folder.java  FolderAuditLog.java  FolderDefaultAttribute.java  FolderDefaultAttributePK.java  FolderOperation.java  NewDocumentDefaults.java  Operation.java  PhoenixAcl.java  PhoenixAclApprover.java  PhoenixAclApproverPK.java  ProposedAttribute.java  RootFolderState.java  RootFolderStatePK.java  SolutionParam.java  SolutionParamPK.java  TransactionStack.java  TransactionStackPK.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/repository/: AttributeDefinitionRepository.java  CurrentDocumentRepository.java  DictionaryRepository.java  DocumentAttributeRepository.java  DocumentAuditLogRepository.java  DocumentRepository.java  DocumentTypeRepository.java  DomainRepository.java  FamilyRepository.java  FolderAuditLogRepository.java  FolderDefaultAttributeRepository.java  FolderRepository.java  OperationRepository.java  PhoenixAclRepository.java  RootFolderStateRepository.java  SolutionParamRepository.java  TransactionStackRepository.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/security/: DomainPermissionEvaluator.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/service/: AuditLogService.java  ConflictRule.java  CopyManagerService.java  DocumentStructureService.java  LdapUserService.java  LockFailedException.java  OperationService.java  TransactionStackService.java  UrlRequestQueryParamsService.java
PhoenixDocumentStructure/src/main/java/com/volvo/phoenix/document/translator/: AttributeDefinitionTranslator.java  DictionaryTranslator.java  DocumentAttributeTranslator.java  DocumentAuditLogTranslator.java  DocumentTranslator.java  DocumentTypeTranslator.java  DomainTranslator.java  FamilyTranslator.java  FolderAuditLogTranslator.java  FolderTranslator.java  NodeResolver.java  OperationTranslator.java  PhoenixAclTranslator.java  SolutionParamTranslator.java  UploadToolDocumentTranslator.java  UploadToolOperationConflictTranslator.java  UploadToolOperationTreeNodeTranslator.java
PhoenixDocumentStructure/src/main/resources/: changelog-master.xml  db-changelog-3.0.0.xml
PhoenixDocumentStructure/src/test/java/com/volvo/phoenix/document/entity/: DocumentAuditLogTest.java
PhoenixDocumentStructure/src/test/java/com/volvo/phoenix/document/repository/: AttributeDefinitionRepositoryIntegrationTest.java  DictionaryRepositoryIntegrationTest.java  FolderAuditLogRepositoryIntegrationTest.java  FolderRepositoryIntegrationTest.java  OperationRepositoryIntegrationTest.java  TransactionStackRepositoryIntegrationTest.java
PhoenixDocumentStructure/src/test/java/com/volvo/phoenix/document/translator/: DocumentAttributeTranslatorTest.java  DocumentAuditLogTranslatorTest.java  DocumentTranslatorTest.java  TranslatorTestObjectsFactory.java
PhoenixDocumentStructure/src/test/resources/: createAttributeDefinitionTestData.sql  createCMOperationTestData.sql  createDocumentAndTreeTestData.sql  createTransactionStackTestData.sql  createUploadToolOperationConflictTestData.sql  createUploadToolOperationTestData.sql
PhoenixOrion/: .checkstyle  .pmd  .pmdruleset.xml  .project  pom.xml
PhoenixOrion/src/main/java/com/volvo/phoenix/orion/dto/: OrionAclDTO.java  OrionAclMember.java  OrionAclStateDTO.java  OrionDocumentDTO.java  OrionFileDTO.java  OrionUserDTO.java
PhoenixOrion/src/main/java/com/volvo/phoenix/orion/entity/: OrionAcl.java  OrionAclState.java  OrionComponent.java  OrionDocument.java  OrionFile.java  OrionGroup.java  OrionGroupMember.java  OrionGroupMemberPK.java  OrionRepresentation.java  OrionRepresentationInfo.java  OrionUser.java
PhoenixOrion/src/main/java/com/volvo/phoenix/orion/repository/: OrionAclRepository.java  OrionDocumentRepository.java  OrionGroupRepository.java  (+1 more)
PhoenixOrion/src/main/resources/: orionservlet.types
PhoenixOrion/src/test/resources/: createOrionDocumentTestData.sql
PhoenixOrion/src/test/resources/dataset/: users.xml
(+82 files in other folders)
