<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.volvo.it.tdm.phoenix</groupId>
    <artifactId>PhoenixCopyManager</artifactId>
    <version>3.1.0-SNAPSHOT</version>
  </parent>

  <groupId>se.volvo.it.tdm.phoenix</groupId>
  <artifactId>PhoenixDocumentManagementDomain</artifactId>
  <name>PhoenixDocumentManagementDomain</name>
  <version>3.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>PhoenixDocumentStructure</module>
    <module>PhoenixOrion</module>
  </modules>

  <dependencies>
    <dependency>
      <artifactId>PhoenixCopyManager-config</artifactId>
      <groupId>se.volvo.it.tdm.phoenix</groupId>
      <version>3.1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

</project>