# orion-mime.types
# Mapping Orion filetype to mime-type & more
# TDM ALIAS TYPE, MIMETYPE, EXTENSION, image, TEXT
AI		application/postscript		ai		document.gif	"Postscript file"
ALF		application/octet-stream	alf		document.gif	"alf file"
AVI		video/x-msvideo			avi		document.gif	"avi file"
BMP		image/bmp			bmp		document.gif	"Bitmap file"
CALS		image/x-cal	        cal		document.gif	"Cals image"
CDR		application/octet-stream	cdr		document.gif	"cdr file"
CGM		application/octet-stream	cgm		document.gif	"cgm file"
CPT		application/octet-stream	cpt		document.gif	"cpt file"
CDT             application/octet-stream        cdt             document.gif    "cdt file"
CSV		application/vnd.ms-excel	csv		xls.gif		"Microsoft Excel Document"
MSWORD		application/msword		doc,dot,docx,docm		doc.gif		"Microft Word Document"
DXF		image/vnd.dxf			dxf		document.gif	"dxf file"
EPS		application/postscript		eps		document.gif	"Encapsulated Postscript"
FRM		application/octet-stream	frm		document.gif	"frm file"
GIF		image/gif			gif		document.gif	"Gif Image"
HPGL		application/vnd.hp-HPGL		hp2		document.gif	"Hpgl image"
HTML		text/html			htm,html,htmls		htm.gif		"Html document"
JPEG		image/jpeg			jpg,jpeg	document.gif	"Jpeg Image"
MIF		application/vnd.mif		mif		document.gif	"mif file"
MPEG		video/mpeg			mpg		document.gif	"Mpeg video"
MSG             application/octet-stream        msg             document.gif    "Outlook object"
MSPROJECT	application/vnd.ms-project	mp,mpp		document.gif	"Microsoft Project Document"
OFT		application/octet-stream	oft		document.gif	"Outlook Form Template"
OTF		application/octet-stream	otf		document.gif	"otf file"
PAGEMAKER	application/octet-stream	p65		document.gif	"Pagemaker document"
PHOTOCD		application/octet-stream	pcd		document.gif	"pcd file"
PDF1P		application/pdf			pdf		pdf.gif		"PDF Document"
.PDF		application/pdf			pdf		pdf.gif		"PDF Document"
PDF		application/pdf			pdf		pdf.gif		"PDF Document"
PNG		image/png			png		document.gif	"Png Image"
MSPOWERPOINT	application/vnd.ms-powerpoint	ppt,pps,pptx,ppsx,pptm,ppsm		ppt.gif		"Microsoft Powerpoint Document"
PPT     	application/vnd.ms-powerpoint	ppt,pps		ppt.gif		"Microsoft Powerpoint Document"
POSTSCRIPT	application/postscript		ps		document.gif	"Postscript"
PHOTOSHOP	application/octet-stream	psd		document.gif	"psd file"
PSP		application/octet-stream	psp		psp.gif		"Paint Shop Pro Image"
RTF		application/rtf			rtf		doc.gif		"Rtf Document"
SCREEN       image/gif        srn       document.gif	"Screen Image"
SGML		application/sgml		sgm		document.gif	"SGML Document"
TIFF		image/tiff			tif,tiff		document.gif	"Tiff Image"
SVG		image/svg+xml			svg		document.gif	"SVG Image"
SVGZ		image/svg+xml			svgz		document.gif	"Scalable Vector Graphics File"
TEXT		text/plain			txt,text		document.gif	"Text file"
FLA		text/plain			fla		document.gif	"Flash Document"
JSP		text/plain			jsp		document.gif	"Jsp file"
CSS		text/plain			css		document.gif	"Stylesheet file"
UTF		application/octet-stream	utf		document.gif	"utf file"
VFZ		application/octet-stream	vfz		document.gif	"Eai archive"
WMF		application/octet-stream	wmf		document.gif	"wmf file"
MSEXCEL		application/vnd.ms-excel	xls,xlsx,xlsm,xlsb		xls.gif		"Microsoft Excel Document"
ZIP		application/zip			zip		zip.gif		"Zip Archive"
BINARY		application/octet-stream	bin		document.gif	"Binary Data"
IGX		application/octet-stream  	igx             document.gif	"Flowcharter"
OBD		application/octet-stream  	obd             document.gif	"Microsoft Binder"
DWG		image/vnd.dwg	                dwg		document.gif	"CAD drawing"
XLK             application/octet-stream        xlk             document.gif    "Microsoft Excel Backup File"
XLT             application/octet-stream        xlt,xltx,xltm             document.gif    "Microsoft Excel Template"
DOT             application/octet-stream        dot,dotx,dotm             document.gif    "Microsoft Word Template"
FM		application/octet-stream	fm		document.gif	"FrameMaker"
PMD		application/octet-stream	pmd		document.gif	"PageMaker 7"
FH8		image/x-freehand		fh8		document.gif	"Macromedia FreeHand"
SWF		application/x-shockwave-flash	swf		document.gif	"ShockWave Format"
thumbnail	image/jpeg			tmb		document.gif	"Jpeg Image"
DOCM		application/msword		docm		doc.gif		"Microft Word Document"
MMAP		application/vnd.mindjet.mindmanager	mmap	document.gif	"MindManager"
